{
  "translation": {
    "welcomeCAP": "WELCOME",
    "beautisoftVIP": "Beautesoft VIP",
    "getStarted": "Get Started",
    "login": "Log In",
    "pleaseLogin": "Please login to your account",
    "phMobileNumber": "Mobile Number",
    "phPassword": "Password",
    "forgotPassword": "Forgot Password?",
    "newUser": "New User?",
    "welcome": "Welcome",
    "addDetails": "Please add the following details",
    "phConfirmPassword": "Confirm Password",
    "phEnterPromoCode": "Enter Promo Code (optional)",
    "next": "Next",
    "alreadyUser": "Already User?",
    "otp": "OTP",
    "enterCode": "Enter the code received on phone",
    "addProfileDetail": "Add Profile Details",
    "finalStep": "Final Step",
    "addProfilePhoto": "Add Profile Picture",
    "fullName": "Full Name",
    "addEmail": "Add Email",
    "address": "Address",
    "accountSucess": "Account Successfully",
    "created": "Created",
    "welcomeOnBoard": "WELCOME ONBOARD :)",
    "searchServices": "Search Services",
    "services": "Services",
    "viewAll": "View All >",
    "shop": "Shop",
    "forYou": "For You",
    "bestSellers": "Best Sellers",
    "newArrivals": "New Arrivals",
    "booking": "Booking",
    "service": "Service",
    "addAppDetail": "Add Application Details",
    "selectLocation": "Select Location",
    "setDateTime": "Set Date & Time",
    "selectAvail": "Select Available Beautician",
    "orders": "Orders",
    "all": "All",
    "confirm": "Confirm",
    "waiting": "Waiting",
    "cancel": "Cancel",
    "search": "Search",
    "productDetails": "Product Details",
    "addToCart": "Add to Cart",
    "shoppingBag": "Shopping Bag",
    "itemCartTxt": "Items you have added in your cart",
    "haveDicoundCode": "Have a discount code?",
    "enterHere": "Enter Here",
    "subtotal": "Subtotal",
    "placeOrder": "Place Order Now",
    "checkout": "Checkout",
    "shippingInfo": "Shipping Information",
    "selectDelType": "Select Delivery Type",
    "free": "FREE",
    "selfCollect": "Self Collect",
    "itemSummary": "Item Summary",
    "quantity": "Quantity",
    "placeOrderNow": "Place Order Now",
    "submit": "Submit",
    "myProfile": "My Profile",
    "inviteFriend": "Invite friends to download to get $3",
    "invites": "Invites",
    "needHelp": "Need help with some issues?",
    "contactCust": "Contact Customer Support",
    "settings": "Settings",
    "myPackages": "My Packages",
    "profilePhoto": "Profile Photo",
    "userName": "User Name",
    "email": "Email",
    "loginPassword": "Login Password",
    "phoneNumber": "Phone Number",
    "feedback": "Feedback",
    "aboutUs": "About Us",
    "languageSetting": "Language Setting",
    "bookNow": "Book Now",
    "sessions": "Sessions",
    "balance": "Balance",
    "clickCamera": "Click from Camera",
    "chooseGallery": "Choose from Gallery",
    "changeUsername": "Change Username",
    "update": "Update",
    "enterNewUsername": "Enter New Username",
    "changeAddress": "Change Address",
    "updateAddress": "Update Address",
    "addAddress": "Add Address",
    "enterYourName": "Enter Your Name",
    "enterAddress": "Enter Address",
    "setDefAdd": "Set as default Address",
    "addAnotherAddress": "Add Another Address",
    "save": "Save",
    "changeEmail": "Change Email",
    "enterNewEmail": "Enter New Email",
    "changePassword": "Change Password",
    "enterCurrentPassword": "Enter Current Password",
    "enterNewPassword": "Enter New Password",
    "confirmNewPassword": "Confirm New Password",
    "changePhone": "Change Phone",
    "pleaseEnterOtpCurNum": "Please enter OTP shared on your current mobile",
    "number": "number",
    "resend": "Resend",
    "newPhone": "New Phone",
    "addNewNum": "Add new Mobile Number",
    "addNewNumHere": "Enter New Mobile Number Here",
    "enterOtpHere": "Enter Otp here",
    "sendOtp": "Send OTP",
    "feedPh1": "Please write your enquires or feedback here.",
    "feedPh2": "(5 - 500 Characters)",
    "notification": "Notification",
    "noNotifications": "No Notifications",
    "details": "Details",
    "systemInformation": "System Information",
    "ordersDetails": "Orders Details",
    "bookingDetails": "Booking Details",
    "dnt": "Date & Time",
    "location": "Location",
    "beautician": "Beautician",
    "orderDetails": "Order Details",
    "numberCap": "Number",
    "rateService": "Rate Service",
    "bookAgain": "Book Again",
    "cancelOrder": "Cancel Order",
    "areYouSatisfy": "Are you satisfied with our service?",
    "typeReviewHere": "Type Review Here",
    "orderPlaced": "Order Placed Successfully",
    "yourItemShortly": "Your items will be delivered shortly",
    "viewOrderDetails": "View Order Details",
    "changeLanguage": "改变语言"
  }
}
