{
  "translation": {
    "lightMode": "Light Mode",
    "darkMode": "Dark Mode",
    "onboardtitle1": "Buy Crypto",
    "onboardDesc1": "Cash-in and out of crypto in an anonymous, P2P marketplace.",
    "onboardtitle2": "Send Crypto",
    "onboardDesc2": "Send payments to friends and family instantly.",
    "onboardtitle3": "Swap Crypto",
    "onboardDesc3": "Access Web3 and the world of Decentralized Finance",
    "createWallet": "Create a wallet",
    "alreadyWallet": "I already have a wallet",
    "skip": "Skip",
    "pickUsername": "Pick a username",
    "userThisIsHow": "This is how other wallet users can find you and send you payments. Always use an alias for maximum security.",
    "usernamePL": "Username",
    "setPrivacy": "Set your privacy preferences",
    "public": "Public",
    "private": "Private",
    "searchableUsername": "Searchable by other users. Username is also displayed in the market section.",
    "notSearchableUsername": "Not searchable by users. Username will be displayed as “Anonymous” in the market section.",
    "next": "Next",
    "available": "Available",
    "notAvailable": "Not Available",
    "security": "Security",
    "secureYourWallet": "SECURE YOUR WALLET",
    "faceID": "Face ID",
    "fingerprint": "Fingerprint",
    "pincode": "Pincode",
    "password": "Password",
    "createPin": "Create PIN",
    "usernameError": "Username must be at least 4 characters",
    "recoveryOption": "Recovery Option",
    "enterEmail": "Enter E-mail Adress",
    "recoverForgotPin": "To recover forgotten PINs Or passwords",
    "privacyTips": "Privacy Tips",
    "pTip1": "Use an email unique to Surf Wallet.",
    "pTip2": "Don’t use your real name or other personal info.",
    "pTip3": "Use an end-to-end encrypted email service (PGP)",
    "emailPH": "Enter email",
    "createPassword": "Create a password",
    "passwordPH": "Enter a password",
    "confirmPasswordPH": "Re-enter password",
    "strongPassword": "A strong password is highly recommended.",
    "notworkUnavailable": "Network Unavailable",
    "makeSureNetwork": "Make sure you are connected to the internet.",
    "generateWallet": "Generate wallet",
    "privateKey": "Private key",
    "copied": "Copied",
    "thisIsYourPrivateKey": "This is your private key. If you lose this key, you lose access to your wallet and everything in it.",
    "continue": "Continue",
    "seedPhrase": "Seed Phrase",
    "extractingSeedPhrase": "Extracting Seed Phrase",
    "copy": "Copy",
    "whatIsA": "What is a",
    "andWhy": "and why is it important?",
    "paste": "Paste",
    "pasted": "Pasted",
    "writeDownSeedPhrase": "Write down your seed phrase on a piece of paper and store it somewhere safe.",
    "accountInformation": "Account Information",
    "secureYourWalletSmall": "Secure your wallet",
    "surfWalletStaff1": "Surf Wallet will never ask you to share your private key or",
    "surfWalletStaff2": "They belong to the wallet owner only.",
    "showAccountInfo": "Show account information",
    "confirmNFinish": "Confirm & Finish",
    "seedIsPrivateKey1": "The",
    "seedIsPrivateKey2": "is your Private Key, but in human language.",
    "seedIsPrivateKey3": "If you ever break or lose your device, you can simply import your wallet to a new device using the Seed phrase or Private key.",
    "ifLoseSeedPrase": "If you lose your seed phrase, you lose access to your wallet. It can never be recovered.",
    "gotIt": "Got it",
    "agreedTS": "I agree to the Terms of Service",
    "understandLosingAccess": "I understand that losing access to the Seed phrase means losing access to my wallet and all the funds inside it.",
    "generateAWallet": "Generate a wallet",
    "balance": "Balance",
    "porfolio": "Porfolio",
    "transactionHistory": "Transaction History",
    "sent": "Sent",
    "received": "Received",
    "buySell": "Buy & Sell",
    "sendReceive": "Send & Receive",
    "profileNSetting": "Profile & Settings",
    "swapBrowser": "Swap Browser",
    "myOffers": "My Offers",
    "myTrades": "My Trades",
    "support": "Support",
    "appVersion": "App version",
    "account": "Account",
    "settings": "Settings",
    "howYouAppear": "This is how you appear to other users.",
    "changePassword": "Change password",
    "language": "Language",
    "passwordReset": "Password Reset",
    "resetInfo1": "You are about to reset your password. Instructions will be sent to",
    "resetInfo2": "Tap below to conconfirm",
    "instructionsSent": "Instructions Sent Successfully",
    "checkEmail": "Check your email and follow the instructions listed there.",
    "requestPasswordChange": "Request Password Change",
    "done": "Done",
    "changeProfile": "Change Profile",
    "uploadYourProfile": "Upload your profile photo",
    "save": "Save",
    "pricePerCoin": "Price Per Coin",
    "confirmation": "Confirmations",
    "fee": "Fee",
    "to": "To",
    "date": "Date",
    "note": "Note",
    "status": "Status",
    "blockExplorer": "View on block  explorer",
    "market": "Market",
    "notifications": "Notifications",
    "appBrowser": "Web3 Browser",
    "profilePicture": "Profile Picture",
    "totalMarketCap": "Total Market Cap",
    "seeAll": "See All",
    "top6": "Top 5",
    "topLoser": "Top Loser",
    "latestCryptoNews": "Latest Crypto News",
    "lowestCap": "Lowest Cap",
    "highestPrice": "Highest Price",
    "lowestPrice": "Lowest Price",
    "topGainers": "Top Gainers",
    "topLosers": "Top Losers",
    "sortBy": "Sort by",
    "assets": "Assets",
    "currency": "Currency",
    "low": "Low",
    "high": "High",
    "resources": "Resources",
    "officialWebsite": "Official website",
    "whitepaper": "Whitepaper",
    "marketCap": "Market cap",
    "volume": "Volume",
    "circulation": "Circulation",
    "highestCap": "Highest Cap",
    "search": "Search",
    "cancel": "Cancel",
    "activeTrades": "Active Trades",
    "completedTrades": "Completed Trades",
    "amount": "Amount",
    "createdTime": "Created Time",
    "cryptoAmount": "Crypto Amount",
    "active": "Active",
    "decline": "Decline",
    "accept": "Accept",
    "cashInPerson": "Cash in Person",
    "fixedPrice": "Fixed price",
    "createAnOffer": "Create Offer",
    "allOffers": "All Offers",
    "selling": "Selling",
    "buying": "Buying",
    "buy": "Buy",
    "sell": "Sell",
    "offerView": "Offer View",
    "youAreTheBuyer": "You are the buyer",
    "sendOffertoSeller": "Send an offer to the seller.",
    "method": "Method",
    "faceToFace": "Face-to-Face",
    "iWillPay": "I will Pay",
    "enterAmountYouWant": "Enter the amount you want",
    "for": "For",
    "seen": "Seen",
    "ago": "Ago",
    "avgTradingTime": "Avg Trading time",
    "totalNumberTraded": "Total Number Of Trades",
    "offer": "Offer",
    "buyLimit": "Buy Limit",
    "sellerRate": "Seller Rate",
    "contact": "Contact",
    "whatsapp": "Whatsapp",
    "telegram": "Telegram",
    "feedback": "Feedback",
    "openTrade": "Open Trade",
    "yourOfferWillListed": "Your offer will be listed on the Buy Bitcoin page.",
    "chooseYourCryptocurrency": "Choose your cryptocurrency",
    "paymentMethod": "Payment method",
    "preferredCurrency": "Preferred currency to pay with",
    "fixedAmount": "Fixed Amount",
    "rangedAmount": "Ranged Amount",
    "maximum": "Maximum",
    "minimum": "Minimum",
    "tradeDetails": "Trade Details",
    "marketPrice": "Market Price",
    "mpDetails": "Your offer’s selling price will change according to the market price of Bitcoin.",
    "fpDetails": "Your offer’s selling price is locked when you create it, and won’t change with the market price.",
    "offerMargin": "Offer Margin",
    "currentBitcoinTitle": "Current Bitcoin market price: 43000 USD",
    "offerPriceInfo": "Offer price: 5100 USD per Bitcoin (100% of the market price for every Bitcoin you buy.",
    "fixed": "Fixed",
    "offerTerms": "Offer Terms",
    "listOutYour": "List out your instructions for your trade partner.",
    "anybodyWhoView": "Anybody who views your offer will see these terms. Keep them simple and clear to make your offer sound attractive.",
    "tradeInstructions": "Trade Instructions",
    "toEnsureSuccessfull": "To ensure a succesful trade be transparent about what you expect from your trade partner and list out what you need.",
    "understandTheRisk": "I understand the risks",
    "doNotRelease": "Do not release the funds from escrow before receiving your payment in hand.",
    "checkFlatNotes": "Check the fiat notes before you release funds from escrow.",
    "alwaysMeet": "Always meet in a public place.",
    "postOffer": "Post Offer",
    "trade": "Trade",
    "arrangeMeetingTrade1": "Arrange a meeting to sell",
    "forS": "for",
    "willBeSentTrade": "will be sent to the buyer’s wallet.",
    "chat": "Chat",
    "cancelTrade": "Cancel Trade",
    "insructions": "Insructions",
    "mettUpInPersonTrade": "Meet up in person. USD or LBP (at current market price) accepted. Available MON-FRI from 6:00AM till 3:00PM. DM me on insta: @0x__Ahyani09",
    "tradeInformation": "Trade Information",
    "hasBeenReserved": "has been reserved for this trade",
    "amountToBePaid": "Amount to be paid",
    "rate": "Rate",
    "areYouSure": "Are you sure?",
    "fundsWillBeSentBack": "Funds will be sent back to your wallet and the trade will be cancelled",
    "goBack": "Go back",
    "stablecoins": "Stablecoins",
    "fiat": "Fiat",
    "cryptocurrencies": "Cryptocurrencies",
    "xmrInfo": "Monero payments are completely anonymous and untraceable.",
    "youAreSeller": "You are the seller",
    "sendYourFund": "Send your funds to escrow and arrange a meeting with the buyer.",
    "sendToEscrow": "Send To Escrow",
    "waitingForSeller": "Waiting for the seller...",
    "waitingForSellerDetails": "Waiting for the seller to transfer funds to escrow.",
    "meetBuyerInPerson": "Meet buyer (in person)",
    "meetBuyerDetails": "Never release funds before getting your cash in hand. Count and check the fiat notes carefully. If everything looks good, release the funds from escrow to the buyer’s wallet.",
    "sending": "Sending",
    "cancelEscrowFunding": "Cancel escrow funding",
    "releaseFunds": "Release Funds",
    "checkFlatNotesCarefully": "Check fiat notes carefully",
    "escrowFunded": "Escrow Funded",
    "escrowReleasedtoBuyer": "Escrow released to buyer",
    "fundsReleased": "Funds released.",
    "cashPaymentRecieved": "Cash Payment received",
    "sellerFundedFund": "The seller transferred the funds to escrow.",
    "meetSeller": "Meet Seller",
    "meetSellerDetails": "Meet the seller and pay them in cash. Always meet in a public place.",
    "waitForSellertoRelease": "Wait for the seller to release BTC from the escrow system.",
    "writeMessage": "Write a message...",
    "selectLocation": "Select Location",
    "searchForYourLocation": "Search for your location",
    "receive": "Receive",
    "send": "Send",
    "selectAsset": "Select Asset",
    "max": "MAX",
    "sendTo": "Send To",
    "searchRecipentPH": "Search recipent",
    "recent": "Recent",
    "walletAddressPH": "Enter a wallet Adress or Domain",
    "addNotePH": "Add a note",
    "gif": "GIF",
    "confirm": "Confirm",
    "receiverUsername": "Receiver's Username",
    "noteThanks": "Note: Thanks!",
    "youSent": "You Sent",
    "reviewPayment": "Review Payment",
    "qrCode": "QR Code",
    "addToContact": "Add to contacts",
    "username": "Username",
    "address": "Address",
    "scanAddress": "Scan adress to receive payment",
    "youRecevied": "You received",
    "fromWalletAddress": "From Wallet Adress",
    "searchContactPH": "Search Contacts",
    "contacts": "Contacts",
    "inviteFriend": "Invite a friend",
    "walletAddress": "Wallet Address",
    "deleteContact": "Delete Contact",
    "areYouSureDeleteContact1": "Are you sure your want to remove",
    "areYouSureDeleteContact2": "from your contacts list?",
    "delete": "Delete"
  }
}
